<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.voltariuss.minecraft</groupId>
    <artifactId>mcvoltlib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>McVoltAPI</name>
    <description>Library for Minecraft API (Bukkit, BungeeCord, Forge, ...)</description>

    <licenses>
      <license>
        <name>MIT</name>
        <url>https://opensource.org/licenses/mit-license.php</url>
      </license>
    </licenses>
  
    <developers>
      <developer>
        <id>Voltariuss</id>
        <name>Loïc DUBOIS-TERMOZ</name>
        <email>loic.duboistermoz@gmail.com</email>
        <roles>
          <role>Developer</role>
        </roles>
        <timezone>Europe/Paris</timezone>
      </developer>
    </developers>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>
        <directory>${project.basedir}/target/</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <finalName>${project.name}-${project.version}.MC-1.16.5</finalName>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
